(deftemplate ioproxy
    (slot fact-id)
    (multislot answers)
    (multislot messages)
    (slot reaction)
    (slot value)
    (slot restore)
)

(deftemplate culinary-item
    (slot id)
    (slot name)
)

(deftemplate recipe
    (slot id)
    (slot name)
    (multislot requires)
    (slot result)
)
(deftemplate user-wants
    (slot dish-name)
)
(deffacts all-ingredients
    (culinary-item (id f01) (name "Мука пшеничная в/с"))
    (culinary-item (id f02) (name "Вода фильтрованная"))
    (culinary-item (id f03) (name "Яйца категории С0"))
    (culinary-item (id f04) (name "Соль йодированная"))
    (culinary-item (id f05) (name "Сахар тростниковый"))
    (culinary-item (id f06) (name "Дрожжи сухие активные"))
    (culinary-item (id f07) (name "Молоко пастеризованное"))
    (culinary-item (id f08) (name "Масло сливочное 82%"))
    (culinary-item (id f09) (name "Томаты спелые"))
    (culinary-item (id f10) (name "Сыр Моцарелла"))
    (culinary-item (id f11) (name "Говядина вырезка"))
    (culinary-item (id f12) (name "Рис басмати"))
    (culinary-item (id f13) (name "Лук красный"))
    (culinary-item (id f14) (name "Чеснок свежий"))
    (culinary-item (id f15) (name "Перец черный горошек"))
    (culinary-item (id f16) (name "Масло оливковое extra virgin"))
    (culinary-item (id f17) (name "Уксус бальзамический"))
    (culinary-item (id f18) (name "Лимоны свежие"))
    (culinary-item (id f19) (name "Петрушка кудрявая"))
    (culinary-item (id f20) (name "Базилик свежий"))
    (culinary-item (id f21) (name "Орегано сушеный"))
    (culinary-item (id f22) (name "Тимьян свежий"))
    (culinary-item (id f23) (name "Розмарин"))
    (culinary-item (id f24) (name "Мед цветочный"))
    (culinary-item (id f25) (name "Горчица дижонская"))
    (culinary-item (id f26) (name "Смесь муки и соли"))
    (culinary-item (id f27) (name "Солевой раствор"))
    (culinary-item (id f28) (name "Сахарный сироп"))
    (culinary-item (id f29) (name "Яичная смесь"))
    (culinary-item (id f30) (name "Молочная основа"))
    (culinary-item (id f31) (name "Томатная паста"))
    (culinary-item (id f32) (name "Чесночная паста"))
    (culinary-item (id f33) (name "Травяная смесь итальянская"))
    (culinary-item (id f34) (name "Травяная смесь прованс"))
    (culinary-item (id f35) (name "Маринад базовый"))
    (culinary-item (id f36) (name "Заправка винегрет"))
    (culinary-item (id f37) (name "Соусная основа"))
    (culinary-item (id f38) (name "Кляр жидкий"))
    (culinary-item (id f39) (name "Панировка"))
    (culinary-item (id f40) (name "Бульонная основа"))
    (culinary-item (id f41) (name "Сметанная смесь"))
    (culinary-item (id f42) (name "Сырная стружка"))
    (culinary-item (id f43) (name "Овощная нарезка"))
    (culinary-item (id f44) (name "Фруктовая цедра"))
    (culinary-item (id f45) (name "Специальная соль"))
    (culinary-item (id f46) (name "Тесто дрожжевое базовое"))
    (culinary-item (id f47) (name "Тесто слоеное"))
    (culinary-item (id f48) (name "Тесто песочное"))
    (culinary-item (id f49) (name "Соус томатный базовый"))
    (culinary-item (id f50) (name "Соус сырный"))
    (culinary-item (id f51) (name "Соус белый"))
    (culinary-item (id f52) (name "Фарш мясной подготовленный"))
    (culinary-item (id f53) (name "Фарш овощной"))
    (culinary-item (id f54) (name "Бульон куриный процеженный"))
    (culinary-item (id f55) (name "Бульон овощной ароматный"))
    (culinary-item (id f56) (name "Маринад сложный"))
    (culinary-item (id f57) (name "Кляр воздушный"))
    (culinary-item (id f58) (name "Крем заварной базовый"))
    (culinary-item (id f59) (name "Глазурь зеркальная"))
    (culinary-item (id f60) (name "Овощи бланшированные"))
    (culinary-item (id f61) (name "Овощи обжаренные"))
    (culinary-item (id f62) (name "Мясо маринованное"))
    (culinary-item (id f63) (name "Рыба подготовленная"))
    (culinary-item (id f64) (name "Тесто раскатанное"))
    (culinary-item (id f65) (name "Начинка сладкая"))
    (culinary-item (id f66) (name "Тесто для пиццы выброженное"))
    (culinary-item (id f67) (name "Тесто для пасты"))
    (culinary-item (id f68) (name "Соус томатный ароматный"))
    (culinary-item (id f69) (name "Соус бешамель"))
    (culinary-item (id f70) (name "Соус голландез"))
    (culinary-item (id f71) (name "Фарш для пельменей"))
    (culinary-item (id f72) (name "Фарш для котлет"))
    (culinary-item (id f73) (name "Бульон концентрированный"))
    (culinary-item (id f74) (name "Маринад пряный"))
    (culinary-item (id f75) (name "Кляр пивной"))
    (culinary-item (id f76) (name "Крем дипломат"))
    (culinary-item (id f77) (name "Глазурь шоколадная"))
    (culinary-item (id f78) (name "Овощи тушеные"))
    (culinary-item (id f79) (name "Овощи гриль"))
    (culinary-item (id f80) (name "Мясо панированное"))
    (culinary-item (id f81) (name "Рыба в кляре"))
    (culinary-item (id f82) (name "Тесто формованное"))
    (culinary-item (id f83) (name "Начинка мясная"))
    (culinary-item (id f84) (name "Начинка овощная"))
    (culinary-item (id f85) (name "Основа для десерта"))
    (culinary-item (id f86) (name "Основа пиццы готовая"))
    (culinary-item (id f87) (name "Паста свежая"))
    (culinary-item (id f88) (name "Соус для пасты"))
    (culinary-item (id f89) (name "Соус для мяса"))
    (culinary-item (id f90) (name "Котлеты сырые"))
    (culinary-item (id f91) (name "Гарнир рисовый подготовленный"))
    (culinary-item (id f92) (name "Овощи для салата"))
    (culinary-item (id f93) (name "Мясо для жарки"))
    (culinary-item (id f94) (name "Рыба для запекания"))
    (culinary-item (id f95) (name "Тесто для выпечки"))
    (culinary-item (id f96) (name "Крем кондитерский"))
    (culinary-item (id f97) (name "Овощная смесь тушеная"))
    (culinary-item (id f98) (name "Мясная смесь фаршированная"))
    (culinary-item (id f99) (name "Соусная композиция"))
    (culinary-item (id f100) (name "Десертная основа"))
    (culinary-item (id f101) (name "Пицца Маргарита свежая"))
    (culinary-item (id f102) (name "Паста Карбонара"))
    (culinary-item (id f103) (name "Салат Цезарь классический"))
    (culinary-item (id f104) (name "Суп Том Ям"))
    (culinary-item (id f105) (name "Стейк Рибай medium rare"))
    (culinary-item (id f106) (name "Роллы Калифорния"))
    (culinary-item (id f107) (name "Бургер Чизбургер"))
    (culinary-item (id f108) (name "Тако с говядиной"))
    (culinary-item (id f109) (name "Рамен с курицей"))
    (culinary-item (id f110) (name "Плов узбекский"))
    (culinary-item (id f111) (name "Лазанья мясная"))
    (culinary-item (id f112) (name "Пельмени сибирские"))
    (culinary-item (id f113) (name "Курица гриль"))
    (culinary-item (id f114) (name "Рыба запеченная с лимоном"))
    (culinary-item (id f115) (name "Омлет с овощами"))
    (culinary-item (id f116) (name "Пицца Маргарита запеченная"))
    (culinary-item (id f117) (name "Паста Карбонара с трюфелем"))
    (culinary-item (id f118) (name "Салат Цезарь с креветками"))
    (culinary-item (id f119) (name "Суп Том Ям кокосовый"))
    (culinary-item (id f120) (name "Стейк Рибай с соусом"))
    (culinary-item (id f121) (name "Роллы Калифорния премиум"))
    (culinary-item (id f122) (name "Бургер Чизбургер двойной"))
    (culinary-item (id f123) (name "Тако с говядиной острейшие"))
    (culinary-item (id f124) (name "Рамен с курицей пикантный"))
    (culinary-item (id f125) (name "Плов узбекский праздничный"))
    (culinary-item (id f126) (name "Итальянский ужин премиум"))
    (culinary-item (id f127) (name "Азиатский сет делюкс"))
    (culinary-item (id f128) (name "Мексиканская фиеста"))
    (culinary-item (id f129) (name "Праздничный гала-ужин"))
    (culinary-item (id f130) (name "Семейный обед выходного дня"))
    (culinary-item (id f131) (name "Романтический ужин"))
    (culinary-item (id f132) (name "Бизнес-ланч премиум"))
    (culinary-item (id f133) (name "Детский праздничный набор"))
    (culinary-item (id f134) (name "Вегетарианское комбо"))
    (culinary-item (id f135) (name "Шведский стол домашний"))
)

(deffacts all-recipes
    ;; Level 1->2: Atomic Ingredients -> Basic Mixtures
    (recipe (id r001) (name "Мука пшеничная + Соль йодированная -> Смесь муки и соли")
        (requires f01 f04) (result f26))
    (recipe (id r002) (name "Вода фильтрованная + Соль йодированная -> Солевой раствор")
        (requires f02 f04) (result f27))
    (recipe (id r003) (name "Вода фильтрованная + Сахар тростниковый -> Сахарный сироп")
        (requires f02 f05) (result f28))
    (recipe (id r004) (name "Яйца категории С0 + Молоко пастеризованное -> Яичная смесь")
        (requires f03 f07) (result f29))
    (recipe (id r005) (name "Молоко пастеризованное + Масло сливочное -> Молочная основа")
        (requires f07 f08) (result f30))
    (recipe (id r006) (name "Томаты спелые + Соль йодированная -> Томатная паста")
        (requires f09 f04) (result f31))
    (recipe (id r007) (name "Чеснок свежий + Масло оливковое -> Чесночная паста")
        (requires f14 f16) (result f32))
    (recipe (id r008) (name "Базилик свежий + Орегано сушеный + Тимьян свежий -> Травяная смесь итальянская")
        (requires f20 f21 f22) (result f33))
    (recipe (id r009) (name "Тимьян свежий + Розмарин + Петрушка кудрявая -> Травяная смесь прованс")
        (requires f22 f23 f19) (result f34))
    (recipe (id r010) (name "Уксус бальзамический + Лимоны свежие + Соль йодированная -> Маринад базовый")
        (requires f17 f18 f04) (result f35))
    (recipe (id r011) (name "Масло оливковое + Уксус бальзамический + Лимоны свежие -> Заправка винегрет")
        (requires f16 f17 f18) (result f36))
    (recipe (id r012) (name "Томатная паста + Соль йодированная + Перец черный -> Соусная основа")
        (requires f31 f04 f15) (result f37))
    (recipe (id r013) (name "Мука пшеничная + Яйца категории С0 + Вода фильтрованная -> Кляр жидкий")
        (requires f01 f03 f02) (result f38))
    (recipe (id r014) (name "Мука пшеничная + Соль йодированная + Перец черный -> Панировка")
        (requires f01 f04 f15) (result f39))
    (recipe (id r015) (name "Вода фильтрованная + Лук красный + Чеснок свежий -> Бульонная основа")
        (requires f02 f13 f14) (result f40))
    (recipe (id r016) (name "Молоко пастеризованное + Соль йодированная + Масло сливочное -> Сметанная смесь")
        (requires f07 f04 f08) (result f41))
    (recipe (id r017) (name "Сыр Моцарелла + Соль йодированная + Перец черный -> Сырная стружка")
        (requires f10 f04 f15) (result f42))
    (recipe (id r018) (name "Томаты спелые + Лук красный + Петрушка кудрявая -> Овощная нарезка")
        (requires f09 f13 f19) (result f43))
    (recipe (id r019) (name "Лимоны свежие + Мед цветочный + Сахар тростниковый -> Фруктовая цедра")
        (requires f18 f24 f05) (result f44))
    (recipe (id r020) (name "Соль йодированная + Чеснок свежий + Перец черный -> Специальная соль")
        (requires f04 f14 f15) (result f45))
    (recipe (id r021) (name "Сахар тростниковый + Мед цветочный + Вода фильтрованная -> Сахарный сироп")
        (requires f05 f24 f02) (result f28))
    (recipe (id r022) (name "Яйца категории С0 + Соль йодированная + Перец черный -> Яичная смесь")
        (requires f03 f04 f15) (result f29))
    (recipe (id r023) (name "Масло сливочное + Сахар тростниковый + Молоко пастеризованное -> Молочная основа")
        (requires f08 f05 f07) (result f30))
    (recipe (id r024) (name "Томаты спелые + Масло оливковое + Чеснок свежий -> Томатная паста")
        (requires f09 f16 f14) (result f31))
    (recipe (id r025) (name "Говядина вырезка + Соль йодированная + Перец черный -> Маринад базовый")
        (requires f11 f04 f15) (result f35))
    (recipe (id r026) (name "Рис басмати + Вода фильтрованная + Соль йодированная -> Бульонная основа")
        (requires f12 f02 f04) (result f40))
    (recipe (id r027) (name "Лук красный + Чеснок свежий + Масло оливковое -> Овощная нарезка")
        (requires f13 f14 f16) (result f43))
    (recipe (id r028) (name "Перец черный + Орегано сушеный + Соль йодированная -> Специальная соль")
        (requires f15 f21 f04) (result f45))
    (recipe (id r029) (name "Лимоны свежие + Сахар тростниковый + Вода фильтрованная -> Заправка винегрет")
        (requires f18 f05 f02) (result f36))
    (recipe (id r030) (name "Петрушка кудрявая + Базилик свежий + Масло оливковое -> Травяная смесь итальянская")
        (requires f19 f20 f16) (result f33))

    ;; Level 2->3: Basic Mixtures -> Simple Semi-Finished Products
    (recipe (id r031) (name "Смесь муки и соли + Вода фильтрованная + Дрожжи сухие -> Тесто дрожжевое базовое")
        (requires f26 f02 f06) (result f46))
    (recipe (id r032) (name "Смесь муки и соли + Масло сливочное + Вода фильтрованная -> Тесто слоеное")
        (requires f26 f08 f02) (result f47))
    (recipe (id r033) (name "Смесь муки и соли + Масло сливочное + Сахар тростниковый -> Тесто песочное")
        (requires f26 f08 f05) (result f48))
    (recipe (id r034) (name "Томатная паста + Чеснок свежий + Перец черный -> Соус томатный базовый")
        (requires f31 f14 f15) (result f49))
    (recipe (id r035) (name "Сырная стружка + Молоко пастеризованное + Масло сливочное -> Соус сырный")
        (requires f42 f07 f08) (result f50))
    (recipe (id r036) (name "Смесь муки и соли + Молоко пастеризованное + Масло сливочное -> Соус белый")
        (requires f26 f07 f08) (result f51))
    (recipe (id r037) (name "Говядина вырезка + Лук красный + Чеснок свежий -> Фарш мясной подготовленный")
        (requires f11 f13 f14) (result f52))
    (recipe (id r038) (name "Лук красный + Томаты спелые + Петрушка кудрявая -> Фарш овощной")
        (requires f13 f09 f19) (result f53))
    (recipe (id r039) (name "Бульонная основа + Говядина вырезка + Лук красный -> Бульон куриный процеженный")
        (requires f40 f11 f13) (result f54))
    (recipe (id r040) (name "Бульонная основа + Лук красный + Томаты спелые -> Бульон овощной ароматный")
        (requires f40 f13 f09) (result f55))
    (recipe (id r041) (name "Маринад базовый + Чеснок свежий + Перец черный -> Маринад сложный")
        (requires f35 f14 f15) (result f56))
    (recipe (id r042) (name "Кляр жидкий + Яйца категории С0 + Молоко пастеризованное -> Кляр воздушный")
        (requires f38 f03 f07) (result f57))
    (recipe (id r043) (name "Сахарный сироп + Яйца категории С0 + Молоко пастеризованное -> Крем заварной базовый")
        (requires f28 f03 f07) (result f58))
    (recipe (id r044) (name "Сахарный сироп + Сахар тростниковый + Вода фильтрованная -> Глазурь зеркальная")
        (requires f28 f05 f02) (result f59))
    (recipe (id r045) (name "Овощная нарезка + Масло оливковое + Соль йодированная -> Овощи бланшированные")
        (requires f43 f16 f04) (result f60))
    (recipe (id r046) (name "Овощная нарезка + Масло оливковое + Чеснок свежий -> Овощи обжаренные")
        (requires f43 f16 f14) (result f61))
    (recipe (id r047) (name "Говядина вырезка + Маринад сложный -> Мясо маринованное")
        (requires f11 f56) (result f62))
    (recipe (id r048) (name "Говядина вырезка + Маринад базовый -> Рыба подготовленная")
        (requires f11 f35) (result f63))
    (recipe (id r049) (name "Тесто дрожжевое базовое + Масло сливочное -> Тесто раскатанное")
        (requires f46 f08) (result f64))
    (recipe (id r050) (name "Сахар тростниковый + Мед цветочный + Яйца категории С0 -> Начинка сладкая")
        (requires f05 f24 f03) (result f65))
    (recipe (id r051) (name "Смесь муки и соли + Дрожжи сухие + Вода фильтрованная -> Тесто дрожжевое базовое")
        (requires f26 f06 f02) (result f46))
    (recipe (id r052) (name "Томатная паста + Травяная смесь итальянская + Соль йодированная -> Соус томатный базовый")
        (requires f31 f33 f04) (result f49))
    (recipe (id r053) (name "Сырная стружка + Молочная основа + Соль йодированная -> Соус сырный")
        (requires f42 f30 f04) (result f50))
    (recipe (id r054) (name "Яичная смесь + Соль йодированная + Перец черный -> Соус белый")
        (requires f29 f04 f15) (result f51))
    (recipe (id r055) (name "Фарш мясной подготовленный + Специальная соль + Чеснок свежий -> Фарш для пельменей")
        (requires f52 f45 f14) (result f71))
    (recipe (id r056) (name "Фарш овощной + Масло оливковое + Соль йодированная -> Начинка овощная")
        (requires f53 f16 f04) (result f84))
    (recipe (id r057) (name "Бульон куриный процеженный + Специальная соль + Перец черный -> Бульон концентрированный")
        (requires f54 f45 f15) (result f73))
    (recipe (id r058) (name "Бульон овощной ароматный + Травяная смесь итальянская + Соль йодированная -> Овощи тушеные")
        (requires f55 f33 f04) (result f78))
    (recipe (id r059) (name "Маринад сложный + Орегано сушеный + Тимьян свежий -> Маринад пряный")
        (requires f56 f21 f22) (result f74))
    (recipe (id r060) (name "Кляр воздушный + Панировка + Яйца категории С0 -> Кляр пивной")
        (requires f57 f39 f03) (result f75))

    ;; Level 3->4: Simple Semi-Finished -> Complex Semi-Finished
    (recipe (id r061) (name "Тесто дрожжевое базовое + Дрожжи сухие + Вода фильтрованная -> Тесто для пиццы выброженное")
        (requires f46 f06 f02) (result f66))
    (recipe (id r062) (name "Смесь муки и соли + Яйца категории С0 + Вода фильтрованная -> Тесто для пасты")
        (requires f26 f03 f02) (result f67))
    (recipe (id r063) (name "Соус томатный базовый + Травяная смесь итальянская + Масло оливковое -> Соус томатный ароматный")
        (requires f49 f33 f16) (result f68))
    (recipe (id r064) (name "Соус белый + Сырная стружка + Соль йодированная -> Соус бешамель")
        (requires f51 f42 f04) (result f69))
    (recipe (id r065) (name "Яичная смесь + Масло сливочное + Лимоны свежие -> Соус голландез")
        (requires f29 f08 f18) (result f70))
    (recipe (id r066) (name "Фарш мясной подготовленный + Лук красный + Чеснок свежий -> Фарш для пельменей")
        (requires f52 f13 f14) (result f71))
    (recipe (id r067) (name "Фарш мясной подготовленный + Панировка + Соль йодированная -> Фарш для котлет")
        (requires f52 f39 f04) (result f72))
    (recipe (id r068) (name "Бульон куриный процеженный + Чеснок свежий + Перец черный -> Бульон концентрированный")
        (requires f54 f14 f15) (result f73))
    (recipe (id r069) (name "Маринад сложный + Базилик свежий + Орегано сушеный -> Маринад пряный")
        (requires f56 f20 f21) (result f74))
    (recipe (id r070) (name "Кляр воздушный + Молоко пастеризованное + Дрожжи сухие -> Кляр пивной")
        (requires f57 f07 f06) (result f75))
    (recipe (id r071) (name "Крем заварной базовый + Мед цветочный + Масло сливочное -> Крем дипломат")
        (requires f58 f24 f08) (result f76))
    (recipe (id r072) (name "Глазурь зеркальная + Сахар тростниковый + Масло сливочное -> Глазурь шоколадная")
        (requires f59 f05 f08) (result f77))
    (recipe (id r073) (name "Овощи бланшированные + Масло оливковое + Соль йодированная -> Овощи тушеные")
        (requires f60 f16 f04) (result f78))
    (recipe (id r074) (name "Овощи обжаренные + Травяная смесь итальянская + Соль йодированная -> Овощи гриль")
        (requires f61 f33 f04) (result f79))
    (recipe (id r075) (name "Мясо маринованное + Панировка + Яйца категории С0 -> Мясо панированное")
        (requires f62 f39 f03) (result f80))
    (recipe (id r076) (name "Рыба подготовленная + Кляр жидкий + Соль йодированная -> Рыба в кляре")
        (requires f63 f38 f04) (result f81))
    (recipe (id r077) (name "Тесто раскатанное + Масло оливковое -> Тесто формованное")
        (requires f64 f16) (result f82))
    (recipe (id r078) (name "Фарш для пельменей + Лук красный + Чеснок свежий -> Начинка мясная")
        (requires f71 f13 f14) (result f83))
    (recipe (id r079) (name "Фарш овощной + Томаты спелые + Петрушка кудрявая -> Начинка овощная")
        (requires f53 f09 f19) (result f84))
    (recipe (id r080) (name "Начинка сладкая + Яйца категории С0 + Молоко пастеризованное -> Основа для десерта")
        (requires f65 f03 f07) (result f85))

    ;; Level 4->5: Complex Semi-Finished -> Dish Components
    (recipe (id r081) (name "Тесто для пиццы выброженное + Соус томатный ароматный + Сыр Моцарелла -> Основа пиццы готовая")
        (requires f66 f68 f10) (result f86))
    (recipe (id r082) (name "Тесто для пасты + Соль йодированная + Вода фильтрованная -> Паста свежая")
        (requires f67 f04 f02) (result f87))
    (recipe (id r083) (name "Соус томатный ароматный + Травяная смесь итальянская + Масло оливковое -> Соус для пасты")
        (requires f68 f33 f16) (result f88))
    (recipe (id r084) (name "Соус бешамель + Чеснок свежий + Перец черный -> Соус для мяса")
        (requires f69 f14 f15) (result f89))
    (recipe (id r085) (name "Фарш для котлет + Панировка + Яйца категории С0 -> Котлеты сырые")
        (requires f72 f39 f03) (result f90))
    (recipe (id r086) (name "Рис басмати + Бульон концентрированный + Соль йодированная -> Гарнир рисовый подготовленный")
        (requires f12 f73 f04) (result f91))
    (recipe (id r087) (name "Овощная нарезка + Заправка винегрет + Соль йодированная -> Овощи для салата")
        (requires f43 f36 f04) (result f92))
    (recipe (id r088) (name "Мясо маринованное + Маринад пряный + Масло оливковое -> Мясо для жарки")
        (requires f62 f74 f16) (result f93))
    (recipe (id r089) (name "Рыба подготовленная + Кляр пивной + Соль йодированная -> Рыба для запекания")
        (requires f63 f75 f04) (result f94))
    (recipe (id r090) (name "Тесто формованное + Масло сливочное + Сахар тростниковый -> Тесто для выпечки")
        (requires f82 f08 f05) (result f95))
    (recipe (id r091) (name "Крем дипломат + Мед цветочный + Яйца категории С0 -> Крем кондитерский")
        (requires f76 f24 f03) (result f96))
    (recipe (id r092) (name "Овощи тушеные + Масло оливковое + Соль йодированная -> Овощная смесь тушеная")
        (requires f78 f16 f04) (result f97))
    (recipe (id r093) (name "Начинка мясная + Лук красный + Чеснок свежий -> Мясная смесь фаршированная")
        (requires f83 f13 f14) (result f98))
    (recipe (id r094) (name "Соус голландез + Соус для пасты + Соль йодированная -> Соусная композиция")
        (requires f70 f88 f04) (result f99))
    (recipe (id r095) (name "Основа для десерта + Сахар тростниковый + Яйца категории С0 -> Десертная основа")
        (requires f85 f05 f03) (result f100))

    ;; Level 5->6: Dish Components -> Simple Ready Dishes
    (recipe (id r096) (name "Основа пиццы готовая + Сыр Моцарелла + Томаты спелые -> Пицца Маргарита свежая")
        (requires f86 f10 f09) (result f101))
    (recipe (id r097) (name "Паста свежая + Соус для пасты + Сыр Моцарелла -> Паста Карбонара")
        (requires f87 f88 f10) (result f102))
    (recipe (id r098) (name "Овощи для салата + Котлеты сырые + Сырная стружка -> Салат Цезарь классический")
        (requires f92 f90 f42) (result f103))
    (recipe (id r099) (name "Бульон куриный процеженный + Чеснок свежий + Лимоны свежие -> Суп Том Ям")
        (requires f54 f14 f18) (result f104))
    (recipe (id r100) (name "Мясо для жарки + Масло оливковое + Перец черный -> Стейк Рибай medium rare")
        (requires f93 f16 f15) (result f105))
    (recipe (id r101) (name "Гарнир рисовый подготовленный + Овощи для салата + Сыр Моцарелла -> Роллы Калифорния")
        (requires f91 f92 f10) (result f106))
    (recipe (id r102) (name "Котлеты сырые + Тесто для выпечки + Сыр Моцарелла -> Бургер Чизбургер")
        (requires f90 f95 f10) (result f107))
    (recipe (id r103) (name "Тесто для выпечки + Начинка мясная + Соус сырный -> Тако с говядиной")
        (requires f95 f83 f50) (result f108))
    (recipe (id r104) (name "Бульон куриный процеженный + Рыба для запекания + Лук красный -> Рамен с курицей")
        (requires f54 f94 f13) (result f109))
    (recipe (id r105) (name "Гарнир рисовый подготовленный + Начинка мясная + Лук красный -> Плов узбекский")
        (requires f91 f83 f13) (result f110))
    (recipe (id r106) (name "Овощная смесь тушеная + Мясная смесь фаршированная + Соусная композиция -> Лазанья мясная")
        (requires f97 f98 f99) (result f111))
    (recipe (id r107) (name "Фарш для пельменей + Тесто раскатанное + Соль йодированная -> Пельмени сибирские")
        (requires f71 f64 f04) (result f112))
    (recipe (id r108) (name "Мясо маринованное + Овощи гриль + Соль йодированная -> Курица гриль")
        (requires f62 f79 f04) (result f113))
    (recipe (id r109) (name "Рыба в кляре + Овощи тушеные + Лимоны свежие -> Рыба запеченная с лимоном")
        (requires f81 f78 f18) (result f114))
    (recipe (id r110) (name "Яичная смесь + Начинка овощная + Соль йодированная -> Омлет с овощами")
        (requires f29 f84 f04) (result f115))

    ;; Level 6->7: Simple Ready Dishes -> Complex Ready Dishes
    (recipe (id r111) (name "Пицца Маргарита свежая + Сыр Моцарелла + Травяная смесь итальянская -> Пицца Маргарита запеченная")
        (requires f101 f10 f33) (result f116))
    (recipe (id r112) (name "Паста Карбонара + Сырная стружка + Орегано сушеный -> Паста Карбонара с трюфелем")
        (requires f102 f42 f21) (result f117))
    (recipe (id r113) (name "Салат Цезарь классический + Рыба для запекания + Заправка винегрет -> Салат Цезарь с креветками")
        (requires f103 f94 f36) (result f118))
    (recipe (id r114) (name "Суп Том Ям + Молоко пастеризованное + Мед цветочный -> Суп Том Ям кокосовый")
        (requires f104 f07 f24) (result f119))
    (recipe (id r115) (name "Стейк Рибай medium rare + Соус для мяса + Базилик свежий -> Стейк Рибай с соусом")
        (requires f105 f89 f20) (result f120))
    (recipe (id r116) (name "Роллы Калифорния + Сыр Моцарелла + Травяная смесь итальянская -> Роллы Калифорния премиум")
        (requires f106 f10 f33) (result f121))
    (recipe (id r117) (name "Бургер Чизбургер + Котлеты сырые + Сыр Моцарелла -> Бургер Чизбургер двойной")
        (requires f107 f90 f10) (result f122))
    (recipe (id r118) (name "Тако с говядиной + Соус сырный + Перец черный -> Тако с говядиной острейшие")
        (requires f108 f50 f15) (result f123))
    (recipe (id r119) (name "Рамен с курицей + Чеснок свежий + Лимоны свежие -> Рамен с курицей пикантный")
        (requires f109 f14 f18) (result f124))
    (recipe (id r120) (name "Плов узбекский + Масло оливковое + Травяная смесь итальянская -> Плов узбекский праздничный")
        (requires f110 f16 f33) (result f125))

    ;; Level 7->8: Complex Ready Dishes -> Combo Sets
    (recipe (id r121) (name "Пицца Маргарита запеченная + Паста Карбонара с трюфелем + Салат Цезарь с креветками -> Итальянский ужин премиум")
        (requires f116 f117 f118) (result f126))
    (recipe (id r122) (name "Роллы Калифорния премиум + Суп Том Ям кокосовый + Рамен с курицей пикантный -> Азиатский сет делюкс")
        (requires f121 f119 f124) (result f127))
    (recipe (id r123) (name "Тако с говядиной острейшие + Бургер Чизбургер двойной + Тако с говядиной -> Мексиканская фиеста")
        (requires f123 f122 f108) (result f128))
    (recipe (id r124) (name "Стейк Рибай с соусом + Плов узбекский праздничный + Пицца Маргарита запеченная -> Праздничный гала-ужин")
        (requires f120 f125 f116) (result f129))
    (recipe (id r125) (name "Лазанья мясная + Салат Цезарь с креветками + Паста Карбонара с трюфелем -> Семейный обед выходного дня")
        (requires f111 f118 f117) (result f130))
    (recipe (id r126) (name "Пицца Маргарита запеченная + Стейк Рибай с соусом + Десертная основа -> Романтический ужин")
        (requires f116 f120 f100) (result f131))
    (recipe (id r127) (name "Паста Карбонара с трюфелем + Роллы Калифорния премиум + Салат Цезарь классический -> Бизнес-ланч премиум")
        (requires f117 f121 f103) (result f132))
    (recipe (id r128) (name "Омлет с овощами + Пельмени сибирские + Начинка сладкая -> Детский праздничный набор")
        (requires f115 f112 f65) (result f133))
    (recipe (id r129) (name "Салат Цезарь с креветками + Рыба запеченная с лимоном + Овощная смесь тушеная -> Вегетарианское комбо")
        (requires f118 f114 f97) (result f134))
    (recipe (id r130) (name "Пицца Маргарита запеченная + Паста Карбонара с трюфелем + Лазанья мясная -> Шведский стол домашний")
        (requires f116 f117 f111) (result f135))

    ;; CYCLICAL RULES (for demonstration of cycle handling)
    (recipe (id r131) (name "Смесь муки и соли + Вода фильтрованная -> Мука пшеничная в/с")
        (requires f26 f02) (result f01))
    (recipe (id r132) (name "Сахарный сироп + Соль йодированная -> Сахар тростниковый")
        (requires f28 f04) (result f05))
    (recipe (id r133) (name "Яичная смесь + Молоко пастеризованное -> Яйца категории С0")
        (requires f29 f07) (result f03))
    (recipe (id r134) (name "Тесто дрожжевое базовое + Масло сливочное -> Смесь муки и соли")
        (requires f46 f08) (result f26))
    (recipe (id r135) (name "Основа пиццы готовая + Сыр Моцарелла -> Тесто для пиццы выброженное")
        (requires f86 f10) (result f66))
    (recipe (id r136) (name "Пицца Маргарита свежая + Томаты спелые -> Основа пиццы готовая")
        (requires f101 f09) (result f86))
    (recipe (id r137) (name "Пицца Маргарита запеченная + Травяная смесь итальянская -> Пицца Маргарита свежая")
        (requires f116 f33) (result f101))
    (recipe (id r138) (name "Тесто дрожжевое базовое + Вода фильтрованная + Сахар тростниковый -> Основа для десерта")
        (requires f46 f02 f05) (result f100))
)
;; =============== ИСПРАВЛЕННЫЕ ПРАВИЛА ===============

;;(defrule system-banner
;;   (declare (salience 100))
;;   =>
;;   (assert (appendmessagehalt "Добро пожаловать! Что вы хотите приготовить?"))
;;)

;;(defrule find-recipe
;;   (user-wants ?name)
;;   (culinary-item (id ?id) (name ?name))
;;   (recipe (name ?r-name) (requires $?ingredients) (result ?id))
;;   =>
;;   (assert (appendmessagehalt (str-cat "Для приготовления '" ?name "' выбран рецепт: " ?r-name)))
;;   (assert (show-ingredients ?ingredients))
;;)

;;(defrule process-ingredients
;;   ?f <- (show-ingredients ?first-id $?rest)
;;   (culinary-item (id ?first-id) (name ?ing-name))
;;   =>
;;   (assert (appendmessagehalt (str-cat " - Нужен ингредиент: " ?ing-name)))
;;   (retract ?f)
;;   (if (> (length$ ?rest) 0) then (assert (show-ingredients ?rest)))
;;)

;;(defrule recipe-not-found
;;   (declare (salience -10))
;;   (user-wants ?name)
;;   (not (culinary-item (name ?name)))
;;   =>
;;   (assert (appendmessagehalt (str-cat "Извините, я не знаю как готовить '" ?name "'.")))
;;)

;; Добавляем новый шаблон и факты
(deftemplate user-request
    (slot dish-name)
)

(deffacts start-facts
    (ioproxy
        (fact-id 001)
        (messages "Добро пожаловать в кулинарную экспертную систему!")
        (answers)
        (reaction none)
        (value none)
        (restore none)
    )
)

;; Правило для инициализации
(defrule init-system
    (declare (salience 1000))
    ?proxy <- (ioproxy (messages $?msg))
    (test (member$ "Добро пожаловать в кулинарную экспертную систему!" ?msg))
    =>
    (modify ?proxy 
        (messages "Добро пожаловать в кулинарную экспертную систему!" 
                  "Введите название блюда, чтобы получить рецепт.")
    )
)

;; Главное правило поиска рецепта
(defrule search-recipe
    (declare (salience 900))
    ?request <- (user-wants ?dish-name)
    ?proxy <- (ioproxy (messages $?old-messages))
    (culinary-item (id ?item-id) (name ?dish-name))
    (recipe (result ?item-id) (name ?recipe-name) (requires $?ingredients))
    =>
    ;; Формируем список ингредиентов
    (bind ?ingredient-list "")
    (bind ?counter 1)
    (foreach ?ingredient-id ?ingredients
        (bind ?ingredient-fact (nth$ 1 (find-fact ((?f culinary-item)) (eq ?f:id ?ingredient-id))))
        (if (neq ?ingredient-fact nil) then
            (bind ?ingredient-name (fact-slot-value ?ingredient-fact name))
            (bind ?ingredient-list (str-cat ?ingredient-list ?counter ". " ?ingredient-name crlf))
            (bind ?counter (+ ?counter 1))
        )
    )
    
    (modify ?proxy 
        (messages "РЕЗУЛЬТАТ ПОИСКА:" 
                  (str-cat "Блюдо: " ?dish-name)
                  (str-cat "Рецепт: " ?recipe-name)
                  "Необходимые ингредиенты:"
                  ?ingredient-list
                  "Для нового поиска введите другое название блюда.")
    )
    (retract ?request)
)

;; Если блюдо не найдено
(defrule dish-not-found
    (declare (salience 800))
    ?request <- (user-wants ?dish-name)
    ?proxy <- (ioproxy (messages $?old-messages))
    (not (culinary-item (name ?dish-name)))
    =>
    (modify ?proxy 
        (messages "Блюдо не найдено: " ?dish-name
                  "Доступные блюда:"
                  "- Пицца Маргарита свежая (f101)"
                  "- Паста Карбонара (f102)"
                  "- Салат Цезарь классический (f103)"
                  "- Суп Том Ям (f104)"
                  "- Стейк Рибай medium rare (f105)"
                  "- Роллы Калифорния (f106)"
                  "- Бургер Чизбургер (f107)"
                  "- Тако с говядиной (f108)"
                  "- Рамен с курицей (f109)"
                  "- Плов узбекский (f110)")
    )
    (retract ?request)
)

;; Правило очистки сообщений
(defrule clear-proxy-messages
    (declare (salience 100))
    ?cmd <- (clearmessage)
    ?proxy <- (ioproxy)
    =>
    (modify ?proxy (messages))
    (retract ?cmd)
)

;; Правило добавления сообщения с остановкой
(defrule add-message-and-halt
    (declare (salience 99))
    ?cmd <- (appendmessagehalt ?message)
    ?proxy <- (ioproxy (messages $?current-messages))
    =>
    (modify ?proxy (messages $?current-messages ?message))
    (retract ?cmd)
    (halt)
)

;; Правило установки сообщения с остановкой
(defrule set-message-and-halt
    (declare (salience 99))
    ?cmd <- (sendmessagehalt ?message)
    ?proxy <- (ioproxy (messages $?current-messages))
    =>
    (modify ?proxy (messages ?message))
    (retract ?cmd)
    (halt)
)